<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUserJobDetailsActivity"
    android:background="@drawable/bg_all">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_user_jobs_details_recycler_gui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:paddingTop="55dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_user_jobs_details_toolbar_gui"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_user_jobs_details_toolbar_gui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/admin_user_jobs_title" />

    <TextView
        android:id="@+id/admin_user_jobs_details_leg_gui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/admin_user_jobs_details_recycler_gui"
        android:background="@drawable/custom_cardview_grey_bg"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:text="Teljes bevétel: 20.000 Ft"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>